# PlateUpEmotesAPI

./: .gitignore  PlateUpEmotes.sln  PlateUpEmotesApi.sln  PlateUpModTemplate.sln
.nuke/: build.schema.json  parameters.json
PlateUpEmotesApi/: PlateUpEmotesApi.csproj  PlateUpEmotesApiMod.cs  PlateUpEmotesManager.cs  Prefabs.cs
PlateUpEmotesApi-Unity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  morbman  morbman.manifest
PlateUpEmotesApi-Unity/Assets/Material/: Lit.mat
PlateUpEmotesApi-Unity/ProjectSettings/: ProjectSettings.asset
PlateUpEmotesApi/Anim/: AnimationClipParams.cs  AnimationReplacements.cs  AudioContainer.cs  AudioObject.cs  BoneMapper.cs  BonePair.cs  CustomAnimationClip.cs  EmoteLocation.cs  JoinSpot.cs  WorldProp.cs
PlateUpEmotesApi/Emote/: CEmoteEnjoyer.cs  CLinkedEmoteEnjoyerView.cs  EmotingState.cs
PlateUpEmotesApi/Emote/Systems/: EmoteEnjoyerView.cs  InitializeEmoteEnjoyers.cs  UpdateEmoteEnjoyerView.cs
PlateUpEmotesApi/Input/: CEmoteInputData.cs  EmoteControls.cs  EmoteInputState.cs  EmoteInputUpdate.cs  EmoteInputUpdateEvent.cs  EmoteRouterManager.cs  InputSourceProxy.cs
PlateUpEmotesApi/Locales/: en_US.json
PlateUpEmotesApi/Localization/: LocaleData.cs  LocaleEntry.cs  LocaleTokens.cs  LocalizationData.cs
PlateUpEmotesApi/Logging/: LogLevel.cs  LogUtils.cs
PlateUpEmotesApi/Logging/Loggers/: ContextLogger.cs  ILogger.cs  Logger.cs
PlateUpEmotesApi/Logging/Sinks/: BaseLoggingSink.cs  ILoggingSink.cs  UnityLoggingSink.cs
PlateUpEmotesApi/Patches/: ControlRebindElementPatches.cs  DictionaryLocalisationPatches.cs  GameCreatorPatches.cs  InputSourcePatches.cs  MapsPatches.cs  PerformCommandRouterPatches.cs  PlayerPatches.cs  RouterManagerPatches.cs
PlateUpEmotesApi/Players/: EmoteInputQueue.cs  EmotePlayerManager.cs
PlateUpEmotesApi/Systems/: EmoteRouterManager.cs
PlateUpEmotesApi/Utils/: Assets.cs  CodeInstructionUtils.cs  JsonUtils.cs  KeyValuePairExtensions.cs  ReflectionUtils.cs
PlateUpModTemplate/: AnimationReplacements.cs  Assets.cs  DebugClass.cs  EmoteLocation.cs  EmoteWheel.cs  NewStuff.cs  PlateUpEmotes.csproj  PlateUpMod.cs  PlateUpModTemplate.csproj  Settings.cs  SyncAnimationToClients.cs  SyncAnimationToServer.cs  SyncSpotJoinedToClient.cs  SyncSpotJoinedToHost.cs
PlateUpModTemplate/Picker/: ButtonScript.cs  ScrollManager.cs
PlateUpModTemplate/assets/: morbman
UnityProject/EmotesAPI Unity Project/Assets/: MorphmanPlus.controller  morbman.blend
UnityProject/EmotesAPI Unity Project/Assets/AnimationClip/: Hold Arms.anim
UnityProject/EmotesAPI Unity Project/Assets/Material/: Clothing Red.mat  Clothing White.mat  Player.mat  Well-done.mat
UnityProject/EmotesAPI Unity Project2/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  customemotespackage  customemotespackage.manifest  moisture_animationreplacements  moisture_animationreplacements.manifest  morbman.manifest
UnityProject/EmotesAPI Unity Project2/Assets/: MorphmanPlus.prefab  morbman.prefab
UnityProject/EmotesAPI Unity Project2/Assets/AnimationClip/: Relax Arms.anim
UnityProject/EmotesAPI Unity Project2/Assets/Material/: AppleRed.mat  Bread - Bun.mat  Clothing Black.mat
UnityProject/EmotesAPI Unity Project2/Assets/animationreplacements/: dancecontroller.controller
