<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PlateUpDir Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp')">C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp</PlateUpDir>
        <ManagedDir>$(PlateUpDir)\PlateUp_Data\Managed\</ManagedDir>
    </PropertyGroup>

    <ItemGroup>
        <ExcludedAssemblyFiles Include="$(ManagedDir)netstandard.dll;$(ManagedDir)System.*" InProject="false" />
        <AssemblyFiles Include="$(ManagedDir)*.dll;$(CoreDir)*.dll;@(Dependencies)" Exclude="@(ExcludedAssemblyFiles)" InProject="false" />
        <None Remove="assets\morbman" />
        <EmbeddedResource Include="assets\morbman" />
        <Reference Include="@(AssemblyFiles)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <OutputFiles Include="$(TargetPath);$(TargetDir)$(TargetName).pdb" InProject="false" />
    </ItemGroup>

    <Target Name="ExportMods" AfterTargets="PostBuildEvent">
        <!-- Copies dll and pdb to mods folder -->
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(PlateUpDir)\Mods\$(TargetName)" />
    </Target>
    
</Project>
