<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GameLibsDir>..\.GameAssemblies\</GameLibsDir>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyFiles Include="$(GameLibsDir)*.dll" InProject="false" />
        <Reference Include="@(AssemblyFiles)" />
        
        <ProjectReference Include="..\AssetBundleUtils\AssetBundleUtils.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Locales\**" LinkBase="Locales" />
        <EmbeddedResource Include="Assets\**" LinkBase="Assets" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets" />
    </ItemGroup>
    
</Project>
